市场调研问卷

感谢您参与本次市场调研！本问卷旨在了解您的消费习惯和品牌偏好，预计耗时3-5分钟，所有信息将严格保密。

1. 您的年龄段[单选题]
18岁以下
18-25岁
26-35岁
36-45岁
46-55岁
55岁以上

2. 您的月均可支配收入[单选题]
3000元以下
3000-5000元
5001-10000元
10001-20000元
20000元以上

3. 您最常使用的购物渠道[多选题]
线下实体店
电商平台（淘宝/京东等）
社交电商（抖音/小红书等）
品牌官网/APP
海淘/代购

4. 您购买产品时最看重的因素[排序题]
价格
品牌知名度
产品质量
用户评价
售后服务

5. 您对以下品牌的熟悉程度[矩阵量表题]
行：
- 品牌A
- 品牌B
- 品牌C
- 品牌D

6. 您通常多久购买一次日用消费品[单选题]
每周
每两周
每月
每季度
不定期

7. 您对当前主要使用品牌的满意度[量表题]
1~5

8. 影响您尝试新品牌的主要因素[多选题]
朋友推荐
广告宣传
促销活动
社交媒体种草
产品创新

9. 您愿意为高品质产品支付的溢价比例[单选题]
不愿多付
10%以内
10%-30%
30%-50%
50%以上

10. 您对产品价格变动的敏感程度[量表题]
1~5

=== 分页 ===

11. 您未来半年内计划增加消费的品类[多选题]
食品饮料
个人护理
家居用品
电子数码
服装鞋帽
健康保健

12. 您对我们的产品/服务有什么建议或期望[填空题]（选填）
