2026年度技术峰会报名

欢迎报名参加2026年度技术峰会！请填写以下信息完成报名。峰会将于2026年6月20-21日在深圳国际会展中心举办。

1. 请填写您的个人信息：姓名{_}、手机号{_}、邮箱{_}[多项填空题]

2. 您所在的公司/组织[填空题]

3. 您的职位[下拉框]
技术总监/CTO
架构师
高级工程师
工程师
产品经理
项目经理
其他

4. 您希望参加的场次[单选题]
6月20日（第一天）全天
6月21日（第二天）全天
两天全程参加

5. 您最感兴趣的技术方向[多选题]
人工智能与大模型
云原生与微服务
数据工程与数据库
前端与跨端开发
安全与隐私计算
DevOps与效能工程

6. 您是否需要酒店住宿[单选题]
不需要
6月19日入住（峰会前一晚）
6月20日入住
6月19-20日连住两晚

7. 餐饮需求[单选题]
无特殊需求
素食
清真
无麸质饮食
其他（请在备注中说明）

8. 您是否有演讲或展示意愿[单选题]
是的，我希望申请演讲（15-30分钟）
是的，我希望申请闪电演讲（5分钟）
暂时没有

9. 如申请演讲，请填写：演讲主题{_}、内容简介{_}[多项填空题]（选填）

10. 您是通过什么渠道了解本次峰会的[单选题]
公司内部通知
社交媒体（微信/微博/Twitter）
技术社区（掘金/CSDN/GitHub）
朋友推荐
邮件邀请
其他

11. 备注或特殊需求[填空题]（选填）
